@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer base {
  :root {
    --background: 0 0% 100%; /* Blanc pour le fond clair */
    --foreground: 0 0% 3.9%; /* Noir pour le texte */

    --card: 0 0% 96.1%; /* Gris très clair pour les cartes */
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 145 65% 40%; /* Vert pour l'accent primaire */
    --primary-foreground: 0 0% 98%; /* Texte clair sur fond primaire */

    --secondary: 0 0% 93.1%; /* Gris clair pour secondaire */
    --secondary-foreground: 0 0% 9%; /* Texte sombre sur fond secondaire */

    --muted: 0 0% 90.1%; /* Gris plus clair pour éléments discrets */
    --muted-foreground: 0 0% 45.1%; /* Gris moyen pour texte discret */

    --accent: 0 0% 93.1%; /* Accent clair (similaire à secondary) */
    --accent-foreground: 0 0% 9%; /* Texte sombre sur accent */

    --destructive: 0 62.8% 30.6%; /* Rouge foncé pour destructive */
    --destructive-foreground: 0 0% 98%; /* Texte clair sur fond destructive */

    --border: 0 0% 89.8%; /* Bordures grises claires */
    --input: 0 0% 93.9%; /* Fond des champs de saisie clairs */
    --ring: 145 65% 40%; /* Anneau de focus (vert) */

    --radius: 0.5rem;

    /* Chart colors for light theme */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  /* Light theme specific for Bibliotheque section (can still be used for overrides if needed) */
  .force-light-theme {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 96.1%; 
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 270 65% 55%; /* Mauve pour la section bibliothèque */
    --primary-foreground: 0 0% 98%; 

    --secondary: 0 0% 93.1%; 
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 90.1%; 
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 93.1%;
    --accent-foreground: 0 0% 9%;

    --border: 0 0% 89.8%;
    --input: 0 0% 93.9%;
    --ring: 270 65% 55%; /* Anneau de focus (mauve) pour la section bibliothèque */

    /* Sidebar specific for light theme forced */
    --sidebar-background: 0 0% 100%; /* Blanc pour la sidebar */
    --sidebar-foreground: 0 0% 3.9%; /* Texte noir */
    --sidebar-primary: 270 65% 55%; /* Accent mauve pour la sidebar de la bibliothèque */
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 94%; 
    --sidebar-accent-foreground: 0 0% 3.9%;
    --sidebar-border: 0 0% 88%; 
    --sidebar-ring: 270 65% 55%; /* Anneau de focus mauve pour la sidebar de la bibliothèque */

    /* Chart colors specific to this forced light theme, can be same as :root light or different */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }
  
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.writing-mode-vertical-rl {
  writing-mode: vertical-rl;
}
